body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.people {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(3, 231px);
  grid-gap: 40px 30px;
  margin-top: 30px;
}

.person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  transition: 1s;
}
.person:hover {
  width: 220px;
  height: 287px;
  background-color: #eee;
  border-radius: 10px;
  z-index: 2;
  transform: scale(1.2, 1.2) translateX(-8px);
}
.person:hover .photo {
  width: 240px;
}
.person:hover .photo__image {
  border-radius: 60px;
}
.person:hover .extra {
  display: initial;
}
.person:hover .rank {
  right: 24px;
}

.photo {
  position: relative;
  width: 200px;
}
.photo__image {
  height: 200px;
  width: 200px;
  border-radius: 200px;
}

.extra {
  display: none;
  font-size: 18px;
  line-height: 21px;
}

.sport::after {
  content: ",";
}

.pay::before {
  content: "$";
}

.pay::after {
  content: "M";
}

.rank {
  position: absolute;
  right: 10px;
  top: 84px;
  width: 32px;
  height: 32px;
  font-size: 16px;
  line-height: 32px;
  background-color: #fff;
  color: #8b0000;
  border-radius: 32px;
}

.name {
  color: #2f4f4f;
}

.details {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 999px) {
  .people {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(5, 231px);
  }
}

/*# sourceMappingURL=styles.css.map */
